# PROG7311_POE_PART2

./: Agri_Energy.csproj  Program.cs  README.md
Controllers/: EmployeeController.cs  FarmerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Models/: AddPostViewModel.cs  AddProductViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs  FarmerPostViewModel.cs  FarmerProductViewModel.cs  LoginViewModel.cs  MarketPlaceViewModel.cs  Order.cs  Post.cs  PostDetailsViewModel.cs  Product.cs  ProductDetailsViewModel.cs  ProductType.cs  ProductViewModel.cs  RegisterViewModel.cs  User.cs  UsersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/Posts/: Index.cshtml  PostDetails.cshtml
Views/Employee/Products/: Index.cshtml  ProductDetails.cshtml
Views/Employee/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Farmer/: Blog.cshtml  DetailPost.cshtml  Details.cshtml  MarketPlace.cshtml
Views/Farmer/Post/: Add.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml
Views/Farmer/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/js/: main.js
wwwroot/css/: site.css
